ENV=<development|production>

DB_NAME=<NAME>
DB_USER=<USER>
DB_PASSWORD=<PASSWORD>

API_PROTOCOL=<http|https>
API_HOST=<IP|DOMAIN>
API_URL="${API_PROTOCOL}://${API_HOST}:3000"

MAPBOX_PUBLIC_KEY="<pk.*.*>"
MAPBOX_SECRET_KEY="<sk.*.*>"

DB_PORT_ON_HOST=<00000>
API_PORT_ON_HOST=<00000>
WEBSITE_PORT_ON_HOST=<00000>