DB_HOST=<host>
DB_PORT=<port>
DB_NAME=<name>
DB_USER=<user>
DB_PASSWORD=<pass>

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
SHADOW_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/shadow_${DB_NAME}"

API_PORT=<0000>